<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fundamentals of Sound</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="file:///home/kf/.config/landslide/landslide-themes/simple/css/print.css">
    <link rel="stylesheet" media="screen, projection" href="file:///home/kf/.config/landslide/landslide-themes/simple/css/screen.css">
    
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="file:///home/kf/.config/landslide/landslide-themes/simple/js/slides.js"></script>
    
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: soundBasics.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Fundamentals of Sound</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="soundBasics.md">soundBasics.md</a>
            </aside>
            
            <aside class="page_number">
              1/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: soundBasics.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Frequency and Amplitude</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="soundBasics.md">soundBasics.md</a>
            </aside>
            
            <aside class="page_number">
              2/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: soundBasics.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            
            <section><p><img alt="Frequency and amplitude" src="/home/kf/sc/sound-movement-workshop/images/freq-amp.jpg" /></p>
<ul>
<li>Frequency = how high or low is the sound?  Unit: Hz </li>
<li>Amplitude = how loud or quiet is the sound? Unit: dB</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="soundBasics.md">soundBasics.md</a>
            </aside>
            
            <aside class="page_number">
              3/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: soundBasics.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Fundamental Wave Forms</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="soundBasics.md">soundBasics.md</a>
            </aside>
            
            <aside class="page_number">
              4/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: soundBasics.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h3>Sine Wave</h3></header>
            
            
            <section><p><img alt="Sine wave" src="file:///home/kf/sc/sound-movement-workshop/images/sinewave.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="soundBasics.md">soundBasics.md</a>
            </aside>
            
            <aside class="page_number">
              5/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: soundBasics.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h3>White Noise</h3></header>
            
            
            <section><p><img alt="White Noise" src="file:///home/kf/sc/sound-movement-workshop/images/whitenoise.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="soundBasics.md">soundBasics.md</a>
            </aside>
            
            <aside class="page_number">
              6/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: soundBasics.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Envelope</h1></header>
            
            
            <section><p><img alt="ASDR envelope" src="file:///home/kf/sc/sound-movement-workshop/images/adsr-envelope.png" /></p>
<p>How does a sound develop in time?</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="soundBasics.md">soundBasics.md</a>
            </aside>
            
            <aside class="page_number">
              7/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: soundBasics.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>SuperCollider</h1></header>
            
            
            <section><p><img alt="sc-logo" src="file:///home/kf/sc/sound-movement-workshop/images/sclogo.jpg" /></p>
<ul>
<li>Programming language for sound</li>
<li>Free and open source</li>
<li>Works with almost any sensor tech</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="soundBasics.md">soundBasics.md</a>
            </aside>
            
            <aside class="page_number">
              8/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: soundBasics.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Language and Server</h1></header>
            
            
            <section><ul>
<li>SC is divided into a language and a server</li>
<li>We will program on the language side</li>
<li>The server side makes the actual sound</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="soundBasics.md">soundBasics.md</a>
            </aside>
            
            <aside class="page_number">
              9/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: soundBasics.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>UGens</h1></header>
            
            
            <section><p>The server consists of objects that we plug together to build synthesizers:</p>
<ul>
<li>sine waves</li>
<li>noise generators</li>
<li>filters</li>
<li>delays</li>
<li>and so on...</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="soundBasics.md">soundBasics.md</a>
            </aside>
            
            <aside class="page_number">
              10/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: soundBasics.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Creating Synths</h1></header>
            
            
            <section><p>To make sounds we need to create synths. To do this we:</p>
<ol>
<li>Write a SynthDef, the basic unit of our program</li>
<li>Send the SynthDef to the server</li>
<li>Make new Synths based on the SynthDef</li>
</ol></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="soundBasics.md">soundBasics.md</a>
            </aside>
            
            <aside class="page_number">
              11/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: soundBasics.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Arguments and Variables</h1></header>
            
            
            <section><ul>
<li>An argument is a parameter that we give to the synthesizer, fx frequency or amplitude. Can be changed while the synth is running.</li>
<li>A variable is a name or a label we give to an object (a UGen, a number, a list and so on) that we use when writing the SynthDef.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="soundBasics.md">soundBasics.md</a>
            </aside>
            
            <aside class="page_number">
              12/12
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1">Fundamentals of Sound</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
      
      <tr id="toc-row-2">
        <th><a href="#slide2">Frequency and Amplitude</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
      
      <tr id="toc-row-3">
        <th><a href="#slide3">-</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
      
      <tr id="toc-row-4">
        <th><a href="#slide4">Fundamental Wave Forms</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
      
      <tr id="toc-row-5">
        <th><a href="#slide5">-</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
      
      <tr id="toc-row-6">
        <th><a href="#slide6">-</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
      
      <tr id="toc-row-7">
        <th><a href="#slide7">Envelope</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
      
      <tr id="toc-row-8">
        <th><a href="#slide8">SuperCollider</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
      
      <tr id="toc-row-9">
        <th><a href="#slide9">Language and Server</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
      
      <tr id="toc-row-10">
        <th><a href="#slide10">UGens</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
      
      <tr id="toc-row-11">
        <th><a href="#slide11">Creating Synths</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
      
      <tr id="toc-row-12">
        <th><a href="#slide12">Arguments and Variables</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>